<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" /> 
<script language="javascript">
    var pontos, YPos, XPos, interval1, interval2, interval3, interval4;
function init(){
	XPos = -515;
	YPos = 25; 
	toMove = document.getElementById("scroller");
	toMove.style.backgroundPosition = XPos + "px "+YPos + "px";
	document.getElementById("gameover").style.visibility='hidden';
	document.getElementById("score").innerHTML=0;
};
function Gameover(){
	document.getElementById("gameover").style.visibility='visible';
}; 
function Winner(){
	document.getElementById("winner").style.visibility='visible';
}; 
function peixesBonus(){
	document.getElementById("peixes").style.visibility='visible';
};
function esconderBonus(){
	document.getElementById("peixes").style.visibility='hidden';
};
function move(){
	if ((YPos >= 65)||(YPos <= -725)||(XPos >= 110)||(XPos <= -945)|| pontos<0){  
		stop ();
		Gameover();
		setTimeout(init, 500);
	}	
	if ((YPos<=35)&&(YPos>=-5) && (XPos<=-15)&&(XPos>=-85) && pontos>=100){
		stop ();
		Winner();
		document.getElementById('character').style.visibility='hidden';
	}
		if ((YPos<=15)&&(YPos>=10) && (XPos<=-50)&&(XPos>=-55) && pontos<100){
		alert("UPSSSSSSSSS!\nEstás quase..mas não tens vida suficiente para subir as montanhas...");		
	}
	toMove = document.getElementById("scroller");
	toMove.style.backgroundPosition = XPos + "px "+YPos + "px";
	document.getElementById("pos").innerHTML=toMove.style.backgroundPosition;
	pontos=parseInt(document.getElementById("score").innerHTML);
	if((YPos<=-35)&&(YPos>=-125)&&(XPos<=-255)&&(XPos>=-315)
		||(YPos<=-445)&&(YPos>=-575)&&(XPos<=-400)&&(XPos>=-550)){
			peixesBonus ();
			setTimeout(esconderBonus, 2000);
			pontos++;
	}
	if((YPos<=-40)&&(YPos>=-80)&&(XPos<=-405)&&(XPos>=-465)
		||(YPos<=-505)&&(YPos>=-535)&&(XPos<=-155)&&(XPos>=-220)
			||(YPos<=-85)&&(YPos>=-120)&&(XPos<=-145)&&(XPos>=-180)
				||(YPos<=-205)&&(YPos>=-235)&&(XPos<=-20)&&(XPos>=-70)){
					pontos+=5;
	}
	if((YPos<=-355)&&(YPos>=-385)&&(XPos<=-690)&&(XPos>=-755)
		||(YPos<= -355)&&(YPos>=-370)&&(XPos<=-350)&&(XPos>=-385)
			||(YPos<=-370)&&(YPos>=-395)&&(XPos<=-125)&&(XPos>=-185)
				||(YPos<=-250)&&(YPos>=-290)&&(XPos<=-270)&&(XPos>=-310)){
					pontos-=2;
	}
	document.getElementById("score").innerHTML=pontos;
};
function saltar(){
	if((YPos<=-40)&&(YPos>=-80)&&(XPos<=-405)&&(XPos>=-465)) {
		XPos = -590;
		YPos = -245; 
	}
	if((YPos<=-580)&&(YPos>=-615)&&(XPos<=-600)&&(XPos>=-645)) {
		XPos = -440;
		YPos = -635; 
	}
};
function moveBx() {
	var myclass = new Array('front-right','front-stand','front-left');
	var n= Math.round(Math.random()*2);
	document.getElementById('character').setAttribute('class',myclass[n]);
	YPos-=5;        
	move();
	saltar();
};
function moveCm() {
	var myclass = new Array('back-right','back-stand','back-left');
	var n= Math.round(Math.random()*2);
	document.getElementById('character').setAttribute('class',myclass[n]);
	YPos+=5;        
	move();
	saltar();
};
function moveDir() {
	var myclass = new Array('right-right','right-stand','right-left');
	var n= Math.round(Math.random()*2);
	document.getElementById('character').setAttribute('class',myclass[n]);
	XPos-=5;        
	move();
	saltar();
};
function moveEsq() {
	var myclass = new Array('left-right','left-stand','left-left');
	var n= Math.round(Math.random()*2);
	document.getElementById('character').setAttribute('class',myclass[n]);
	XPos+=5;        
	move();
	saltar();
};
function moveB() {
	stop(); 
	interval1 = setInterval(moveBx, 50);
};
function moveC() {
	stop();
	interval3 = setInterval(moveCm, 50);
};
function moveD() {
	stop();	
	interval2 = setInterval(moveDir, 50);
};
function moveE() {
	stop();
	interval4 = setInterval(moveEsq, 50);
};
function stop() {
	clearInterval(interval1);
	clearInterval(interval2);
	clearInterval(interval3);
	clearInterval(interval4);
};

window.onload =init;
alert("Missão: Levar o Pingu até ao seu habitat!\nPara isso tens de ir à descoberta do Mapa..\nATENÇÃO às passagens secretas..e CUIDADO com as armadilhas.....\nE não te esqueças NUNCA podes ficar sem vida!!");

function Key(e) {
    if (e.keyCode===37) moveE();
    if (e.keyCode===38) moveC();
    if (e.keyCode===39) moveD();
    if (e.keyCode===40) moveB();
	if (e.keyCode===32) stop();
}
</script>

<style>
#gameover {
	visibility: hidden;
	position: absolute;
	top: 50px;
	width:240px;
	heigth:200px;
}
#winner {
	visibility: hidden;
	position: absolute;
	top: 50px;
	width:250px;
	heigth:250px;
}
#peixes {
	visibility: hidden;
	position: absolute;
	top: 100px;
	left: 50px;
	width:50px;
	heigth:50px;
}	
#scroller {
	background-color: #FFF;
	padding-left: 40px;
	height: 200px; 
	width: 200px;
	background-image: url('screen.png');
	background-repeat: no-repeat;
} 
#character {
    position: absolute;
    top: 100px;
    left: 100px;
    width: 32px;
    height: 32px;
    background: url('character.png') no-repeat;
}

#character.left-right { background-position: 0px -32px; }
#character.left-stand { background-position: -32px -32px; }
#character.left-left { background-position: -64px -32px; }
#character.right-right { background-position: -64px -64px; }
#character.right-stand { background-position: -32px -64px; }
#character.right-left { background-position: -0px -64px; }
#character.back-right { background-position: 0px -96px; }
#character.back-stand { background-position: -32px -96px; }
#character.back-left { background-position: -64px -96px; }
#character.front-right { background-position: 0px 0px; }
#character.front-stand { background-position: -32px 0px; }
#character.front-left { background-position: -64px 0px; } 
	
#life {
    position: fixed;
	top:358px;
	left:10px;
}
#score {
    position: fixed;
	top:360px;
	left:30px;
}
#aluno {
	color: blue;
	font-size: 110%;
	line-height: 1.5em;
	font: Helvetica, Arial, Sans-Serif;
}

</style>
<title>
Pinguim_Quest
</title>
</head>
<h1>
Pinguim Quest
</h1>
<body onkeydown="Key(event)"> 
<img  id="gameover" src="gameover.jpg"/>
<img  id="winner" src="winner.jpg"/>
<img id="peixes" src="peixes.png"/>
<div id="scroller"><div id="character"></div></div><div>
<table>
	<tr>
		<td></td><td><button onclick="moveC()">Cima</button></td>
	</tr>
		<td><button onclick="moveE()">Esquerda</button></td>
		<td><button onclick="stop()">Parar</button></td>
		<td><button onclick="moveD()">Direita</button></td>
	</tr>
	<tr>
		<td></td><td><button onclick="moveB()">Baixo</button></td>
	</tr>
</table>
<div id="pos"></div>
<div id="life"><img src="life.jpg" width=20px height=20px/>
<div id="score">0 </div>
</br></br></br>
<div id="aluno">
<hr>
Ana Sofia Graça</br>
Nº 77727 
</div>


</body>

</html>
